proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_set_header   Origin $scheme://$host;
proxy_set_header   X-Forwarded-Request-Uri $request_uri;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass         http://192.168.50.168:9000/api/v1/connect/investor/investor-portal-assets-proxy;
    proxy_redirect     off;
  }

  location ~ ^/assets(.*) {
    return 301 https://investor-web-app-poc-cdn.azureedge.net$request_uri;
  }
}
